{
  "name": "git-jenkins",
  "version": "1.0.0",
  "description": "Sample project for Jenkins integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined, skipping...\""
  },
  "author": "Komal Turakannavar",
  "license": "ISC"
}
